@misc{nagy_et_al-2018a,
    author={Nagy, Lesleis and Williams, Wyn and Tauxe Lisa},
    title={{magdata} A set of useful tools and scripts for micromagnetics},
    howpublished={\url{https://bitbucket.org/lesnagy/magdata.git}},
    urldate={\today}
}
